header
    h1 = "WHAT'S THEIR FACE"
    /Gör dynamisk v
    h2 = user.username  
    / Länka till logga ut funktion
    div class="log_out"
        form action="/logout" method="post"
            button type="submit" Log out 

h1 class="title" = school.name
h2 class="title" = class.name
// GÖR DYNAMISK
div class="box"
    = for student <- students do
        div class="div_block"
            img src="/img/#{student.url}"
            h2 = student.name