header
    h1 = "WHAT'S THEIR FACE"
    /Gör dynamisk v
    h2 = "John Doe" 
    / Länka till logga ut funktion
    a href="default.asp" LOG OUT 

h1 class="title" School_name
h2 class="title" class_name
// GÖR DYNAMISK
a href="stor_ph"
    div class="div_block"
        img src="student_img"
        h2 = "student_name"