header
    h1 = "WHAT'S THEIR FACE"
    /Gör dynamisk v
    h2 = "John Doe" 
    / Länka till logga ut funktion
    a href="default.asp" LOG OUT 

//Gör så många som läraren har skolor
h1 class="title" School_name
// GÖR DYNAMISK
a href="stor_ph"
    div class="div_block"
        h2 = "class_name"
        div class="div_links"
            a href="placeholder" Show
            a href="placeholder" Practice
