header
    h1 = "WHAT'S THEIR FACE"
    /Gör dynamisk v
    h2 = user.username  
    / Länka till logga ut funktion
    div class="log_out"
        form action="/logout" method="post"
            button type="submit" Log out

//Gör så många som läraren har skolor
h1 class="title" School_name
// GÖR DYNAMISK
a href="stor_ph"
    div class="div_block"
        h2 = "class_name"
        div class="div_links"
            a href="placeholder" Show
            a href="placeholder" Practice
