header
    h1 = "WHAT'S THEIR FACE"
    h2 = user.username  
    div class="log_out"
        form action="/logout" method="post"
            button type="submit" Log out
            
= for school <- schools do
    h1 class="title" = school.name
    //filtrera så den bara har kvar klasserna för den skolan
    //- this_schools_classes = Enum.filter(classes )
    //= if this_schools_classes == [] do    
           // h3 class="title" = "There are no classes"
    div class="box"
        = for class <- classes do
            = if school.school_id == class.school_id do
                a href="stor_ph"
                    div class="div_block"
                        h2 = class.name
                        div class="div_links"
                            a href="/teacher/class/#{class.class_id}" Show
                            a href="/teacher/game/index/#{class.class_id}" Practice
