header
    h1 = "WHAT'S THEIR FACE"
    /Gör dynamisk v
    h2 = user.username 
    / Länka till logga ut funktion
    div class="log_out"
        form action="/logout" method="post"
            button type="submit" Log out

div class="error"
    div class="answerpage"
        a style="background-color:green;" CORRECT
        a href="/teacher/game/index/#{class_id}" next
        /a style="background-color:green;" correct_student_name
        /img src="student_img"
    /p class="title" = "x out of x correct"