header
    h1 = "WHAT'S THEIR FACE"
    /Gör dynamisk v
    h2 = user.username 
    / Länka till logga ut funktion
    div class="log_out"
        form action="/logout" method="post"
            button type="submit" Log out

h1 class="title" = class.name

div class="login"
    div
        /img src="student_img"
        li class="center"
            a style="background-color:green;" CORRECT
            /a style="background-color:green;" correct_student_name
            a style="background-color:#692b6f; color:white;" href="/teacher/game/index/#{class_id}" Next
