header
    h1 = "WHAT'S THEIR FACE"
    /Gör dynamisk v
    h2 = user.username  
    / Länka till logga ut funktion
    div class="log_out"
        form action="/logout" method="post"
            button type="submit" Log out 
h1 class="title" = class.name

div class="game"
    
    div class="img_correct"
        = for student <- students do
            = if student.w_c == "correct" do
                img class="game_img" src="/img/#{student.url}"
    div class="game_options"
        = for student <- students do        
            li class="alternatives"    
                a href="#{student.w_c}/#{class_id}" = student.name
    