header
    h1 = "WHAT'S THEIR FACE"
    /Gör dynamisk v
    h2 = user.username  
    / Länka till logga ut funktion
    div class="log_out"
        form action="/logout" method="post"
            button type="submit" Log out 

div class="game"
    h1 class="title" school_class (School_name)

    div
        = for student <- students do
            = if student.w_c == "correct" do
                img src="/img/#{student.url}"

        = for student <- students do        
            li class="alternatives"    
                a href="#{student.w_c}" = student.name
    p class="title" = "x out of x correct"
