header
    h1 = "WHAT'S THEIR FACE"
    /Gör dynamisk v
    h2 = "John Doe" 
    / Länka till logga ut funktion
    div class="log_out"
        form action="/logout" method="post"
            button type="submit" Log out 

div class="game"
    h1 class="title" school_class (School_name)
    div
        img src="student_img"
        li class="alternatives"
            a href="wrong" student_name
            a href="wrong" student_name
            a href="wrong" student_name
            a href="wrong" student_name
            a href="correct" student_name
    p class="title" = "x out of x correct"
