header
    h1 = "WHAT'S THEIR FACE"
    /Gör dynamisk v
    h2 = user.username  
    / Länka till logga ut funktion
    div class="log_out"
        form action="/logout" method="post"
            button type="submit" Log out

h1 class="title" = school.name
h2 class="title" = classes.name
// GÖR DYNAMISK
div class="box"
    = for student <- students do
        a href="stor_ph"
            div class="div_block"
                img src="student_img"
                h2 = student.name
                div class="div_links"
                    a href="placeholder" Edit
                    a href="placeholder" Remove