header
    h1 = "WHAT'S THEIR FACE"
    /Gör dynamisk v
    h2 = "John Doe" 
    / Länka till logga ut funktion
    /a href="/logout" LOG OUT 
    div class="log_out"
        form action="/logout" method="post"
            button type="submit" Log out

h1 class="title" Schools
// GÖR DYNAMISK

div class="box"
    = for thing <- schools do
        a href="stor_ph"
        div class="div_block"
            h2 = thing.name
            div class="div_links"
                a href="/admin/school/#{thing.id}" Edit
                a href="placeholder" Remove