header
    h1 = "WHAT'S THEIR FACE"
    /Gör dynamisk v
    h2 = user.username 
    / Länka till logga ut funktion
    /a href="/logout" LOG OUT 
    div class="log_out"
        form action="/logout" method="post"
            button type="submit" Log out

h1 class="title" Schools
// GÖR DYNAMISK

div class="box"
    = for school <- schools do
        a href="stor_ph"
        div class="div_block"
            h2 = school.name
            div class="div_links"
                a href="/admin/school/#{school.school_id}" Show
                a href="/admin/school/#{school.school_id}/delete" Remove
