header
    h1 = "WHAT'S THEIR FACE"
    /Gör dynamisk v
    h2 = "John Doe" 
    / Länka till logga ut funktion
    a href="default.asp" LOG OUT 

h2 = "Schools"
// GÖR DYNAMISK
a href="stor_ph"
    div class="div_block"
        h2 = "School_name"
        div class="div_links"
            a href="placeholder" Edit
            a href="placeholder" Remove

        