header
    h1 = "WHAT'S THEIR FACE"
    /Gör dynamisk v
    h2 = "John Doe" 
    / Länka till logga ut funktion
    a href="default.asp" LOG OUT 

h1 class="title" Schools
// GÖR DYNAMISK

div class="box"
    = for thing <- schools do
        a href="stor_ph"
        div class="div_block"
            h2 = thing.name
            div class="div_links"
                a href="/admin/school/#{thing.id}" Edit
                a href="placeholder" Remove