header
    h1 = "WHAT'S THEIR FACE"
    /Gör dynamisk v
    h2 = "John Doe" 
    / Länka till logga ut funktion
    a href="default.asp" LOG OUT 

h1 class="title" = school.name
h2 class="title" Groups
// GÖR DYNAMISK
div class="box"
    = for class <- classes do
        a href="stor_ph"
        div class="div_block"
            h2 = class.name
            div class="div_links"
                a href="/admin/class/#{class.id}" Edit
                a href="placeholder" Remove

h2 class="title" Teachers
div class="box"
    a href="stor_ph"
        div class="div_block"
            img src="teacher_img"
            h2 = "teacher_name"
            div class="div_links"
                a href="placeholder" Edit
                a href="placeholder" Remove
