div class="login"
    h1 What's Their Face
    form action="/login" method="post"
        label for="username" Username
        input type="text" name="username" id="username"
        label for="password" Password
        input type="password" name="pwd" id="password"
        button type="submit" Log In