div class="login"
    h1 What's Their Face
    form action="/login" method="post"
        label for="username" Username 
        input type="text" name="username" 
        label for="password" Password 
        input type="password" name="pwd" 
        button type="submit" Log In